<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIx-ol-n0l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Another Birdhouse.ttf">
            <string>AnotherBirdhouse</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EBOOKAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFz-3s-ZhZ">
                                <rect key="frame" x="50" y="347" width="275" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AnotherBirdhouse" family="Another Birdhouse" pointSize="29"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RAk-bF-VaQ" kind="show" id="YPr-EO-7JZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0C-s1-TRN">
                                <rect key="frame" x="50" y="246" width="275" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AnotherBirdhouse" family="Another Birdhouse" pointSize="29"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cWU-0C-GpP" kind="show" id="zYJ-Rx-gpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="LF8-Ef-4i1"/>
                    <connections>
                        <outlet property="loginButton" destination="W0C-s1-TRN" id="v8o-Sc-Ha9"/>
                        <outlet property="registerButton" destination="dFz-3s-ZhZ" id="hKI-be-xtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="137.18140929535232"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bxK-ld-lAB">
            <objects>
                <viewController id="RAk-bF-VaQ" customClass="RegisterViewController" customModule="EBOOKAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkI-LZ-6Zm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ey3-JU-deJ">
                                <rect key="frame" x="-5" y="57" width="380" height="491"/>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="registerCell" rowHeight="79" id="qHL-c9-duF" customClass="RegisterCell" customModule="EBOOKAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="380" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHL-c9-duF" id="Y69-1E-rmb" customClass="RegisterCell" customModule="EBOOKAPP" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oub-FU-zG0">
                                                    <rect key="frame" x="16" y="0.0" width="331" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AnotherBirdhouse" family="Another Birdhouse" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="hsC-3M-OHO">
                                                    <rect key="frame" x="16" y="35" width="327" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="gJG-WY-Wjl"/>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="Oub-FU-zG0" id="d5C-5l-uTP"/>
                                            <outlet property="textField" destination="hsC-3M-OHO" id="Sn3-l7-vKs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-ww-SEB">
                                <rect key="frame" x="64" y="556" width="305" height="42"/>
                                <fontDescription key="fontDescription" name="AnotherBirdhouse" family="Another Birdhouse" pointSize="26"/>
                                <state key="normal" title="Accept Terms &amp; Conditions">
                                    <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptTermsButtonAction:" destination="RAk-bF-VaQ" eventType="touchUpInside" id="1gK-nQ-sYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-u9-Tek">
                                <rect key="frame" x="39" y="606" width="293" height="41"/>
                                <fontDescription key="fontDescription" name="AnotherBirdhouse" family="Another Birdhouse" pointSize="29"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="RAk-bF-VaQ" eventType="touchUpInside" id="2aG-h5-oVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-6r-NAh">
                                <rect key="frame" x="16" y="558" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="alT-0Y-6mM"/>
                                    <constraint firstAttribute="height" constant="40" id="uLK-0a-PoJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="unchecked"/>
                                <connections>
                                    <action selector="acceptTermsImageButtonAction:" destination="RAk-bF-VaQ" eventType="touchUpInside" id="ksZ-VF-FCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lEd-uw-abu"/>
                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lEd-uw-abu" firstAttribute="trailing" secondItem="1mB-u9-Tek" secondAttribute="trailing" constant="43" id="1Pb-ne-Tc8"/>
                            <constraint firstItem="FDH-6r-NAh" firstAttribute="bottom" secondItem="QGU-ww-SEB" secondAttribute="bottom" id="2jc-ws-IqE"/>
                            <constraint firstItem="1mB-u9-Tek" firstAttribute="leading" secondItem="lEd-uw-abu" secondAttribute="leading" constant="39" id="MIE-sM-AH2"/>
                            <constraint firstItem="lEd-uw-abu" firstAttribute="bottom" secondItem="1mB-u9-Tek" secondAttribute="bottom" constant="20" id="Mcw-0X-U5a"/>
                            <constraint firstItem="Ey3-JU-deJ" firstAttribute="top" secondItem="lEd-uw-abu" secondAttribute="top" constant="13" id="Tgh-Ex-76w"/>
                            <constraint firstItem="FDH-6r-NAh" firstAttribute="top" secondItem="Ey3-JU-deJ" secondAttribute="bottom" constant="10" id="e74-Fa-grs"/>
                            <constraint firstItem="Ey3-JU-deJ" firstAttribute="centerX" secondItem="1mB-u9-Tek" secondAttribute="centerX" id="ith-nT-TCy"/>
                            <constraint firstItem="1mB-u9-Tek" firstAttribute="top" secondItem="FDH-6r-NAh" secondAttribute="bottom" constant="8" id="jxu-Q1-uAX"/>
                            <constraint firstItem="lEd-uw-abu" firstAttribute="trailing" secondItem="QGU-ww-SEB" secondAttribute="trailing" constant="6" id="pEb-RZ-1N9"/>
                            <constraint firstItem="FDH-6r-NAh" firstAttribute="leading" secondItem="JkI-LZ-6Zm" secondAttribute="leadingMargin" id="q6v-Mo-xVi"/>
                            <constraint firstItem="Ey3-JU-deJ" firstAttribute="trailing" secondItem="lEd-uw-abu" secondAttribute="trailing" id="qko-c3-5DI"/>
                            <constraint firstItem="QGU-ww-SEB" firstAttribute="leading" secondItem="FDH-6r-NAh" secondAttribute="trailing" constant="8" id="rja-Xb-t7a"/>
                            <constraint firstItem="QGU-ww-SEB" firstAttribute="top" secondItem="Ey3-JU-deJ" secondAttribute="bottom" constant="8" id="yDm-fX-cjk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wah-OX-Cug"/>
                    <connections>
                        <outlet property="acceptTermsImageButton" destination="FDH-6r-NAh" id="cEP-qc-xei"/>
                        <outlet property="doneButton" destination="1mB-u9-Tek" id="quG-LQ-PON"/>
                        <outlet property="tableView" destination="Ey3-JU-deJ" id="b9T-6V-eO5"/>
                        <segue destination="yVC-AR-VLz" kind="presentation" identifier="toFirstController2" modalPresentationStyle="fullScreen" id="uxD-rA-4IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnm-WI-yBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="903.59820089955031"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zVZ-zl-2Uc">
            <objects>
                <viewController id="cWU-0C-GpP" customClass="LoginViewController" customModule="EBOOKAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1Y-dR-Ixa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qw-KS-5UG">
                                <rect key="frame" x="107" y="408" width="160" height="40"/>
                                <fontDescription key="fontDescription" name="AnotherBirdhouse" family="Another Birdhouse" pointSize="26"/>
                                <state key="normal" title="Stay Active">
                                    <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stayActiveButtonAction:" destination="cWU-0C-GpP" eventType="touchUpInside" id="Eus-LZ-2Zx"/>
                                    <action selector="stayActiveButtoon:" destination="QtN-zM-IhQ" eventType="touchUpInside" id="daw-pC-ag6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fY-Ja-dYz">
                                <rect key="frame" x="0.0" y="143" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loginCell" rowHeight="100" id="Eip-mG-cD6" customClass="LoginCell" customModule="EBOOKAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eip-mG-cD6" id="0ga-lL-Vsm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="kBU-yd-0p3">
                                                    <rect key="frame" x="24" y="43" width="327" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZqQ-Pm-zYL">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AnotherBirdhouse" family="Another Birdhouse" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="ZqQ-Pm-zYL" id="F5i-FR-NCe"/>
                                            <outlet property="textField" destination="kBU-yd-0p3" id="kUo-6v-Jhp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-Lg-omg">
                                <rect key="frame" x="83" y="562" width="209" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ab-Vz-5ZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AnotherBirdhouse" family="Another Birdhouse" pointSize="29"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="cWU-0C-GpP" eventType="touchUpInside" id="3jq-Al-CYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frM-pX-gxb">
                                <rect key="frame" x="52" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pDA-1L-LpM"/>
                                </constraints>
                                <state key="normal" backgroundImage="unchecked"/>
                                <connections>
                                    <action selector="stayActiveImageButtonAction:" destination="cWU-0C-GpP" eventType="touchUpInside" id="kGN-8c-tMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-2c-usI">
                                <rect key="frame" x="80" y="489" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lId-RN-u05"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AnotherBirdhouse" family="Another Birdhouse" pointSize="26"/>
                                <state key="normal" title="Password Recovery">
                                    <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="passwordRecoveryAction:" destination="cWU-0C-GpP" eventType="touchUpInside" id="Vsl-ch-sFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efl-mS-po0"/>
                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8c-Lg-omg" firstAttribute="top" secondItem="lB1-2c-usI" secondAttribute="bottom" constant="33" id="3SZ-fF-6CS"/>
                            <constraint firstItem="0qw-KS-5UG" firstAttribute="centerX" secondItem="lB1-2c-usI" secondAttribute="centerX" id="7m6-yP-atV"/>
                            <constraint firstItem="efl-mS-po0" firstAttribute="bottom" secondItem="y8c-Lg-omg" secondAttribute="bottom" constant="55" id="EVT-uc-xRB"/>
                            <constraint firstItem="frM-pX-gxb" firstAttribute="top" secondItem="1fY-Ja-dYz" secondAttribute="bottom" constant="65" id="GmZ-WW-kY0"/>
                            <constraint firstItem="0qw-KS-5UG" firstAttribute="leading" secondItem="frM-pX-gxb" secondAttribute="trailing" constant="15" id="H4t-wb-nOG"/>
                            <constraint firstItem="frM-pX-gxb" firstAttribute="bottom" secondItem="0qw-KS-5UG" secondAttribute="bottom" id="L2g-mt-FGh"/>
                            <constraint firstItem="efl-mS-po0" firstAttribute="trailing" secondItem="0qw-KS-5UG" secondAttribute="trailing" constant="108" id="LoE-Qh-UWF"/>
                            <constraint firstItem="y8c-Lg-omg" firstAttribute="leading" secondItem="efl-mS-po0" secondAttribute="leading" constant="83" id="PLD-qj-cSK"/>
                            <constraint firstItem="1fY-Ja-dYz" firstAttribute="centerX" secondItem="0qw-KS-5UG" secondAttribute="centerX" id="Qxc-AH-eX8"/>
                            <constraint firstItem="lB1-2c-usI" firstAttribute="leading" secondItem="efl-mS-po0" secondAttribute="leading" constant="80" id="Rrl-sW-il2"/>
                            <constraint firstItem="lB1-2c-usI" firstAttribute="top" secondItem="frM-pX-gxb" secondAttribute="bottom" constant="41" id="StN-pg-adg"/>
                            <constraint firstItem="1fY-Ja-dYz" firstAttribute="leading" secondItem="efl-mS-po0" secondAttribute="leading" id="Y8m-sV-rJy"/>
                            <constraint firstItem="frM-pX-gxb" firstAttribute="leading" secondItem="efl-mS-po0" secondAttribute="leading" constant="52" id="Zrn-HZ-rf8"/>
                            <constraint firstItem="frM-pX-gxb" firstAttribute="top" secondItem="0qw-KS-5UG" secondAttribute="top" id="dGJ-Mt-cvd"/>
                            <constraint firstItem="lB1-2c-usI" firstAttribute="centerX" secondItem="y8c-Lg-omg" secondAttribute="centerX" id="dWW-J9-TIK"/>
                            <constraint firstItem="1fY-Ja-dYz" firstAttribute="top" secondItem="efl-mS-po0" secondAttribute="top" constant="99" id="pMD-60-eAf"/>
                            <constraint firstItem="0qw-KS-5UG" firstAttribute="centerX" secondItem="p1Y-dR-Ixa" secondAttribute="centerX" id="sdh-0B-42y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aiw-r1-xvP"/>
                    <connections>
                        <outlet property="loginButton" destination="y8c-Lg-omg" id="49T-5e-yLu"/>
                        <outlet property="stayActiveMarkButton" destination="frM-pX-gxb" id="wqr-Sq-pwa"/>
                        <outlet property="tableView" destination="1fY-Ja-dYz" id="PhV-zp-LRF"/>
                        <segue destination="yVC-AR-VLz" kind="presentation" identifier="toFirstController1" modalPresentationStyle="fullScreen" id="Jfx-6a-rvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOa-zd-APw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QtN-zM-IhQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="903.59820089955031"/>
        </scene>
        <!--First Controller-->
        <scene sceneID="oGx-bZ-4y7">
            <objects>
                <viewController id="aJi-iB-WMP" customClass="FirstController" customModule="EBOOKAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rws-86-ipb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-aP-xpE">
                                <rect key="frame" x="107" y="156" width="161" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="264-lo-cXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AnotherBirdhouse" family="Another Birdhouse" pointSize="29"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonAction:" destination="aJi-iB-WMP" eventType="touchUpInside" id="Bjk-q4-0le"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-MJ-4fz">
                                <rect key="frame" x="16" y="270" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aAF-Nw-HMw"/>
                                    <constraint firstAttribute="width" constant="160" id="qHi-zl-ZHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AnotherBirdhouse" family="Another Birdhouse" pointSize="29"/>
                                <state key="normal" title="Read">
                                    <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="readButtonAction:" destination="aJi-iB-WMP" eventType="touchUpInside" id="6fq-F2-V9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X34-nl-S3M">
                                <rect key="frame" x="199" y="270" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fk8-Tx-7aP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AnotherBirdhouse" family="Another Birdhouse" pointSize="29"/>
                                <state key="normal" title="Account">
                                    <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="accountButtonAction:" destination="aJi-iB-WMP" eventType="touchUpInside" id="85V-GJ-uIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-WZ-PGS">
                                <rect key="frame" x="107" y="371" width="160" height="50"/>
                                <fontDescription key="fontDescription" name="AnotherBirdhouse" family="Another Birdhouse" pointSize="29"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="aJi-iB-WMP" eventType="touchUpInside" id="tUi-ch-yNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OCT-AK-cS0"/>
                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2hf-MJ-4fz" firstAttribute="leading" secondItem="rws-86-ipb" secondAttribute="leadingMargin" id="74u-r9-VEz"/>
                            <constraint firstItem="X34-nl-S3M" firstAttribute="trailing" secondItem="rws-86-ipb" secondAttribute="trailingMargin" id="AXm-7u-KSw"/>
                            <constraint firstItem="2hf-MJ-4fz" firstAttribute="baseline" secondItem="X34-nl-S3M" secondAttribute="baseline" id="FcE-kf-qIu"/>
                            <constraint firstItem="X34-nl-S3M" firstAttribute="leading" secondItem="2hf-MJ-4fz" secondAttribute="trailing" constant="23" id="JC9-uR-w1C"/>
                            <constraint firstItem="OCT-AK-cS0" firstAttribute="bottom" secondItem="rHw-WZ-PGS" secondAttribute="bottom" constant="246" id="JsJ-sf-rSI"/>
                            <constraint firstItem="rHw-WZ-PGS" firstAttribute="leading" secondItem="IG1-aP-xpE" secondAttribute="leading" id="N9j-Af-FbS"/>
                            <constraint firstItem="rHw-WZ-PGS" firstAttribute="centerX" secondItem="IG1-aP-xpE" secondAttribute="centerX" id="Qwf-gh-xi7"/>
                            <constraint firstItem="IG1-aP-xpE" firstAttribute="leading" secondItem="OCT-AK-cS0" secondAttribute="leading" constant="107" id="YvZ-iM-1KN"/>
                            <constraint firstItem="rHw-WZ-PGS" firstAttribute="top" secondItem="2hf-MJ-4fz" secondAttribute="bottom" constant="51" id="ZUr-Rf-giK"/>
                            <constraint firstItem="2hf-MJ-4fz" firstAttribute="top" secondItem="IG1-aP-xpE" secondAttribute="bottom" constant="64" id="Zdi-JT-dl9"/>
                            <constraint firstItem="IG1-aP-xpE" firstAttribute="top" secondItem="OCT-AK-cS0" secondAttribute="top" constant="112" id="xA0-eR-LEo"/>
                            <constraint firstItem="IG1-aP-xpE" firstAttribute="centerX" secondItem="rws-86-ipb" secondAttribute="centerX" id="ypE-Dp-9CZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22P-VB-tbF"/>
                    <connections>
                        <outlet property="accountButton" destination="rHw-WZ-PGS" id="8a0-St-73t"/>
                        <outlet property="homeButton" destination="IG1-aP-xpE" id="iJF-Wx-MqN"/>
                        <outlet property="logOutButton" destination="rHw-WZ-PGS" id="6E6-Ds-7bK"/>
                        <outlet property="readButton" destination="2hf-MJ-4fz" id="toE-aa-gzz"/>
                        <segue destination="F4g-B8-V68" kind="show" identifier="toAccount" id="A4u-T5-seV"/>
                        <segue destination="Tcp-13-81I" kind="show" identifier="toRead" id="vqJ-OX-hsF"/>
                        <segue destination="EIx-ol-n0l" kind="presentation" identifier="toZero" modalPresentationStyle="fullScreen" id="EWE-oB-aKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwI-6a-sC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="2386"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="xhJ-bM-WYU">
            <objects>
                <viewController id="F4g-B8-V68" customClass="AccountViewController" customModule="EBOOKAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9i-dI-sRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xDT-XH-cEi">
                                <rect key="frame" x="0.0" y="167" width="375" height="400"/>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loginCell" rowHeight="100" id="0Hx-GS-uJd" customClass="LoginCell" customModule="EBOOKAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Hx-GS-uJd" id="gZe-gl-McO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="JWC-55-sC0">
                                                    <rect key="frame" x="24" y="43" width="327" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Myz-jN-bAl">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AnotherBirdhouse" family="Another Birdhouse" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="Myz-jN-bAl" id="ExJ-9m-WBf"/>
                                            <outlet property="textField" destination="JWC-55-sC0" id="CP7-Yx-2Hk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paB-wJ-QPc">
                                <rect key="frame" x="83" y="597" width="209" height="50"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="29"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="F4g-B8-V68" eventType="touchUpInside" id="Rxy-vK-zeO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTz-ii-quy"/>
                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="paB-wJ-QPc" firstAttribute="centerX" secondItem="xDT-XH-cEi" secondAttribute="centerX" id="B9d-gQ-rU2"/>
                            <constraint firstItem="paB-wJ-QPc" firstAttribute="leading" secondItem="lTz-ii-quy" secondAttribute="leading" constant="83" id="BZ7-7R-pkW"/>
                            <constraint firstItem="xDT-XH-cEi" firstAttribute="leading" secondItem="lTz-ii-quy" secondAttribute="leading" id="DeG-sH-J4O"/>
                            <constraint firstItem="lTz-ii-quy" firstAttribute="bottom" secondItem="paB-wJ-QPc" secondAttribute="bottom" constant="20" id="KND-QF-7bP"/>
                            <constraint firstItem="paB-wJ-QPc" firstAttribute="top" secondItem="xDT-XH-cEi" secondAttribute="bottom" constant="30" id="LsQ-vX-6No"/>
                            <constraint firstItem="xDT-XH-cEi" firstAttribute="centerX" secondItem="T9i-dI-sRf" secondAttribute="centerX" id="OlC-hu-ELe"/>
                            <constraint firstItem="xDT-XH-cEi" firstAttribute="top" secondItem="lTz-ii-quy" secondAttribute="top" constant="123" id="PQd-5y-dWU"/>
                            <constraint firstItem="lTz-ii-quy" firstAttribute="bottom" secondItem="xDT-XH-cEi" secondAttribute="bottom" constant="100" id="qGB-VO-9g8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9s-6r-iAc"/>
                    <connections>
                        <outlet property="saveButton" destination="paB-wJ-QPc" id="KwI-ha-joz"/>
                        <outlet property="tableView" destination="xDT-XH-cEi" id="VfY-OX-234"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YS-Wz-5uU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="3247"/>
        </scene>
        <!--Pdf Reader Controller-->
        <scene sceneID="IXR-Bv-DMS">
            <objects>
                <viewController id="Tcp-13-81I" customClass="PdfReaderController" customModule="EBOOKAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tx3-R4-zCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8e9-Kp-Avt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3vu-z0-Qkk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX2-G2-wOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="3247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUM-yy-zQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EIx-ol-n0l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="APh-xc-THp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMP-m7-4rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y7h-k1-P0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5E-yf-pEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10C-o2-FPD">
            <objects>
                <navigationController storyboardIdentifier="first" automaticallyAdjustsScrollViewInsets="NO" id="yVC-AR-VLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTm-vg-7n2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJi-iB-WMP" kind="relationship" relationship="rootViewController" id="Fit-lm-euD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URh-nI-TOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1675"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jfx-6a-rvm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="unchecked" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
