{
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "B763AD1B",
      "localizations" : [
        {
          "description" : "LAMORE",
          "displayName" : "LAMORE",
          "locale" : "en_US"
        }
      ],
      "productID" : "bpscgqrhtnlzxefez2ch",
      "referenceName" : "Italian Book Reference",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
